<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.MyDbFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- 하단 삭제 view 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/erase_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="288dp"
                android:background="#F40202"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3">

                <TextView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:text="삭제"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 상단 아이템 view 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:tag="swipe_view">

            <TextView
                android:id="@+id/dbUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="137dp"
                android:layout_marginTop="10dp"
                android:text="uRL"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dbName" />

            <TextView
                android:id="@+id/dbPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="137dp"
                android:layout_marginTop="10dp"
                android:text="3306"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dbUrl" />

            <TextView
                android:id="@+id/dbName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="137dp"
                android:layout_marginTop="30dp"
                android:text="MariaDB"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/dbId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="247dp"
                android:layout_marginTop="30dp"
                android:text="admin"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="admin" />

            <ImageView
                android:id="@+id/dbIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                tools:src="@drawable/ic_launcher_background"
                tools:srcCompat="@drawable/baseline_list_24" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dbIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
